### ISSUE TITLE
[BUG] High idle CPU cost of enumerating devices In certain terminal server environments

### ISSUE THREAD

**Issue by thenextman** [Yubico/Yubico.NET.SDK#434]
### Is there an existing issue for this?

- [x] I have searched the existing issues

### Current Behavior

The latest version of our application integrates the Yubico.NET.SDK and passively calls `YubiKeyDevice.FindByTransport(Transport.HidKeyboard)` to lists devices. A subset of users report very high idle CPU usage after updating. All affected users are in a terminal services environment (e.g. Windows 365, Windows Server RDS).

Using `procdump` to capture 10 minidumps (1 per second) while our process is exceeding 10% CPU allocation shows all threads parked, except the thread triggered by `DesktopSmartCardDeviceListener` that calls SCardGetStatusChange in a loop.  6 out of 10 dumps caught the thread mid-exception (CxxThrowException from SCardGetStatusChangeA+0x1d6). The exception throw and unwind machinery is extremely expensive, happening thousands of times per second and pegging an entire CPU core.

Top of the stack of the affected thread from each mini dump follow:

```
 Dump 1 (075336) — inside SCardGetStatusChangeA

  WinSCard!SCardGetStatusChangeA+0x5cc
  Yubico_NativeShims!Native_SCardGetStatusChange+0xd1
  0x00007ffe`c767a0ec                          ← unresolved managed frames
  0x00007ffe`c9bf7e37
  0x00007ffe`c9c8cdfa
  System_Private_CoreLib!Thread+StartHelper::Callback+0x5b
  coreclr!CallDescrWorkerInternal → KickOffThread

  Dump 2 (075344) — truncated, in managed code

  0x00007ffe`c40a0d87
  0x00007ffe`c767a084

  Dump 3 (075351) — throwing C++ exception

  ntdll!RtlpGetEntireXStateAreaLength
  ntdll!RtlInitializeExtendedContext2
  ntdll!RtlRaiseException
  KERNELBASE!RaiseException
  msvcrt!CxxThrowException
  WinSCard!SCardGetStatusChangeA+0x1d6
  Yubico_NativeShims!Native_SCardGetStatusChange+0xd1
  0x00007ffe`c767a0ec  →  ...  →  Thread+StartHelper::Callback → KickOffThread

  Dump 4 (075358) — catching/unwinding exception

  ntdll!RtlpCopyContext
  ntdll!RtlUnwindEx
  msvcrt!__FrameHandler4::UnwindNestedFrames
  msvcrt!CatchIt<__FrameHandler4>
  msvcrt!FindHandler<__FrameHandler4>
  msvcrt!__InternalCxxFrameHandler<__FrameHandler4>
  msvcrt!_CxxFrameHandler4
  ntdll!RtlpExecuteHandlerForException
  ntdll!RtlDispatchException
  ntdll!RtlRaiseException
  KERNELBASE!RaiseException
  msvcrt!CxxThrowException
  WinSCard!SCardGetStatusChangeA+0x1d6
  Yubico_NativeShims!Native_SCardGetStatusChange+0xd1
  ...  →  Thread+StartHelper::Callback → KickOffThread

  Dump 5 (075405) — marshaling array for P/Invoke call

  0x00007ffe`c9244500
  0x00007ffe`c767a4a9
  coreclr!CallDescrWorkerInternal
  coreclr!DispatchCallSimple
  coreclr!MarshalStructViaILStubCode
  coreclr!OleVariant::MarshalNonBlittableRecordArrayComToOle
  coreclr!OleVariant::MarshalRecordArrayComToOle
  coreclr!MngdNativeArrayMarshaler_ConvertContentsToNative
  System_Private_CoreLib!MngdNativeArrayMarshaler::ConvertContentsToNative
  0x00007ffe`c767a0af  →  ...  →  Thread+StartHelper::Callback → KickOffThread

  Dump 6 (075412) — heap alloc for marshaling

  ntdll!RtlpLowFragHeapAllocFromContext
  ntdll!RtlpAllocateNTHeapInternal
  ntdll!RtlAllocateHeap
  coreclr!MngdNativeArrayMarshaler_ConvertSpaceToNative
  System_Private_CoreLib!MngdNativeArrayMarshaler::ConvertSpaceToNative
  0x00007ffe`c767a084  →  ...  →  Thread+StartHelper::Callback → KickOffThread

  Dump 7 (075419) — dispatching exception

  ntdll!RtlDispatchException
  ntdll!RtlRaiseException
  KERNELBASE!RaiseException
  msvcrt!CxxThrowException
  WinSCard!SCardGetStatusChangeA+0x1d6
  Yubico_NativeShims!Native_SCardGetStatusChange+0xd1
  ...  →  Thread+StartHelper::Callback → KickOffThread

  Dump 8 (075426) — unwinding exception (same as dump 4)

  ntdll!RtlInitializeExtendedContext2
  ntdll!RtlUnwindEx
  msvcrt!__FrameHandler4::UnwindNestedFrames
  msvcrt!CatchIt<__FrameHandler4>
  msvcrt!FindHandler<__FrameHandler4>
  msvcrt!__InternalCxxFrameHandler<__FrameHandler4>
  msvcrt!_CxxFrameHandler4
  ntdll!RtlpExecuteHandlerForException
  ntdll!RtlDispatchException
  ntdll!RtlRaiseException
  KERNELBASE!RaiseException
  msvcrt!CxxThrowException
  WinSCard!SCardGetStatusChangeA+0x1d6
  Yubico_NativeShims!Native_SCardGetStatusChange+0xd1
  ...  →  Thread+StartHelper::Callback → KickOffThread

  Dump 9 (075433) — deep in managed code (all unresolved JIT)

  0x00007ffe`c3666a60
  0x00007ffe`c9c97546
  0x00007ffe`c9c9722c
  0x00007ffe`c9c96bc2
  0x00007ffe`c9c95c0b
  0x00007ffe`c9c9563c
  0x00007ffe`c9c9547a
  0x00007ffe`c9bd0175
  0x00007ffe`c767794c
  0x00007ffe`c9bcf2fe
  0x00007ffe`c9bf8f95
  0x00007ffe`c9c8cdfa
  System_Private_CoreLib!Thread+StartHelper::Callback → KickOffThread

  Dump 10 (075441) — exception dispatch unwinding prologue

  ntdll!RtlpUnwindPrologue
  ntdll!RtlpxVirtualUnwind
  ntdll!RtlDispatchException
  ntdll!RtlRaiseException
  KERNELBASE!RaiseException
  msvcrt!CxxThrowException
  WinSCard!SCardGetStatusChangeA+0x1d6
  Yubico_NativeShims!Native_SCardGetStatusChange+0xd1
  ...  →  Thread+StartHelper::Callback → KickOffThread
```

### Expected Behavior

Calling `YubiKeyDevice.FindByTransport(Transport.HidKeyboard)` should not consume an entire CPU core, in any environment.

### Steps To Reproduce

Unsure of precise steps, but this seems to be an interaction with Remote Desktop. Fundamentally sounds similar to #37, where it was written

> I already repro this case consistently when I rdp a remote Windows machine on which an application is invoking Yubico SDK. Once I disconnect and re-RDP again, then the application's CPU cost will increase signaficantly.

Maybe a clue

### Version

1.15.1

### Version

N/A

### Anything else?

If more information can be obtained that would be helpful to troubleshoot or reproduce, let me know. I can ask the questions, I just don't know what to ask.

**Comment by thenextman** [comment]
Updated to add, I did ask Claude if he could pull the actual exception out of one of the dumps. It wasn't possible, but we can get the raw `DWORD` error code out of the stack.

> The thrown object DWORD at 0x6194e7f1cc is 0x00000006 — which is Windows error code ERROR_INVALID_HANDLE.

 > This means SCardGetStatusChangeA is being called with an invalid smart card context handle (SCARDCONTEXT). The function fails immediately with error 6, WinSCard internally throws that as a C++ exception, and the Yubico code catches it and retries — with the same invalid handle

>  Also visible on the stack:
> - 0x64 (100 decimal) appears at multiple spots — this is the timeout parameter (100ms). But the function never even gets to wait because the handle is invalid, so it fails instantly.
> - 0x2 at f1c0 — likely the reader count (2 readers being monitored)

>So the root cause is: the SCARDCONTEXT handle became invalid (maybe the Smart Card service restarted, or the context was released elsewhere), and the Yubico polling loop keeps calling SCardGetStatusChangeA with the stale handle, getting ERROR_INVALID_HANDLE thrown back thousands of times per second. The fix should re-establish the context (SCardEstablishContext) when this error occurs, or at minimum back off on failure.
